name: "postprocessing"
backend: "python"
max_batch_size: 0

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

input [
  {
    name: "AUDIO_CHUNKS",
    data_type: TYPE_FP32,
    dims: [ -1, -1 ]
  },
  {
    name: "AUDIO_LENGTH",
    data_type: TYPE_INT64,
    dims: [ 1 ]
  },
  {
    name: "CHUNK_DURATION_S",
    data_type: TYPE_FP32,
    dims: [ 1 ]
  },
  {
    name: "CHUNK_OVERLAP_S",
    data_type: TYPE_FP32,
    dims: [ 1 ]
  }
]

output [
  {
    name: "OUTPUT_AUDIO",
    data_type: TYPE_FP32,
    dims: [ -1 ]
  }
]
