name: "preprocessing"
backend: "python"
max_batch_size: 0

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]

input [
  {
    name: "INPUT_AUDIO",
    data_type: TYPE_FP32,
    dims: [ -1 ]
  },
  {
    name: "SAMPLE_RATE",
    data_type: TYPE_INT64,
    dims: [ 1 ]
  },
  {
    name: "CHUNK_DURATION_S",
    data_type: TYPE_FP32,
    dims: [ 1 ]
  },
  {
    name: "CHUNK_OVERLAP_S",
    data_type: TYPE_FP32,
    dims: [ 1 ]
  }
]

output [
  {
    name: "BATCHED_SAMPLES",
    data_type: TYPE_FP32,
    dims: [ -1, -1 ]
  },
  {
    name: "AUDIO_LENGTH",
    data_type: TYPE_INT64,
    dims: [ 1 ]
  }
]
